{
	"info": {
		"_postman_id": "17ce7deb-4cca-4cd5-b764-183796b6ac3b",
		"name": "JOBSQUE Copy 9",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20553577"
	},
	"item": [
		{
			"name": "auth",
			"item": [
				{
					"name": "profile",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "",
								"value": "",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "{{url2}}/auth/profile",
							"host": [
								"{{url2}}"
							],
							"path": [
								"auth",
								"profile"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"if(pm.response.code == 200){\r",
									"    pm.environment.set('authToken' , pm.response.json().token)\r",
									"}"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "email",
									"value": "user@admin.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "123456789",
									"type": "text"
								},
								{
									"key": "",
									"value": "",
									"type": "text",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "{{url2}}/auth/login",
							"host": [
								"{{url2}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "get otp",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "email",
									"value": "sadddlah@gmail.com",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url2}}/auth/otp",
							"host": [
								"{{url2}}"
							],
							"path": [
								"auth",
								"otp"
							]
						}
					},
					"response": []
				},
				{
					"name": "register",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "434|Dfm65OUDf601rNKg2wDW3MIyfH7VNIiizKJJslWA",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman.",
								"key": "Content-Type",
								"value": "multipart/form-data",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "mohamed",
									"type": "text"
								},
								{
									"key": "email",
									"value": "sadddlah@gmail.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "mohamed",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url2}}/auth/register",
							"host": [
								"{{url2}}"
							],
							"path": [
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "update name and password",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "mohamed   dddsalah",
									"type": "text"
								},
								{
									"key": "password",
									"value": "123123123",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url2}}/auth/user/update",
							"host": [
								"{{url2}}"
							],
							"path": [
								"auth",
								"user",
								"update"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "profile",
			"item": [
				{
					"name": "add portfolio",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "",
								"value": "",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "cv_file",
									"type": "file",
									"src": "/home/msalah/Pictures/image blog bage 400%.png"
								},
								{
									"key": "image",
									"type": "file",
									"src": "/home/msalah/Pictures/image blog bage 400%.png"
								}
							]
						},
						"url": {
							"raw": "{{url2}}/user/profile/portofolios",
							"host": [
								"{{url2}}"
							],
							"path": [
								"user",
								"profile",
								"portofolios"
							]
						}
					},
					"response": []
				},
				{
					"name": "edit profile bio,adress,mobile",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{url2}}/user/profile/edit?bio=tena&address=mohamed&mobile=tena&language=en&interested_work=data&offline_place=data&remote_place=data&experience=data&personal_detailed=data&education=education",
							"host": [
								"{{url2}}"
							],
							"path": [
								"user",
								"profile",
								"edit"
							],
							"query": [
								{
									"key": "bio",
									"value": "tena"
								},
								{
									"key": "address",
									"value": "mohamed"
								},
								{
									"key": "mobile",
									"value": "tena"
								},
								{
									"key": "language",
									"value": "en"
								},
								{
									"key": "interested_work",
									"value": "data"
								},
								{
									"key": "offline_place",
									"value": "data"
								},
								{
									"key": "remote_place",
									"value": "data"
								},
								{
									"key": "experience",
									"value": "data"
								},
								{
									"key": "personal_detailed",
									"value": "data"
								},
								{
									"key": "education",
									"value": "education"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get portofolios",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "{{url2}}/user/profile/portofolios",
							"host": [
								"{{url2}}"
							],
							"path": [
								"user",
								"profile",
								"portofolios"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete portoflio",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{url2}}/user/profile/portofolios/2",
							"host": [
								"{{url2}}"
							],
							"path": [
								"user",
								"profile",
								"portofolios",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "favorites",
			"item": [
				{
					"name": "add favorite",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "job_id",
									"value": "1",
									"type": "text"
								},
								{
									"key": "like",
									"value": "1",
									"type": "text"
								},
								{
									"key": "image",
									"type": "file",
									"src": "/home/islam/Pictures/Screenshot from 2023-07-26 11-56-13.png"
								},
								{
									"key": "location",
									"value": "kskjsdsd",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url2}}/favorites",
							"host": [
								"{{url2}}"
							],
							"path": [
								"favorites"
							],
							"query": [
								{
									"key": "user_id",
									"value": "1",
									"disabled": true
								},
								{
									"key": "job_id",
									"value": "1",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "show all favorites jobs",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{url2}}/favorites",
							"host": [
								"{{url2}}"
							],
							"path": [
								"favorites"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete faveorite",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{url2}}/favorites/1",
							"host": [
								"{{url2}}"
							],
							"path": [
								"favorites",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "experince",
			"item": [
				{
					"name": "add experince",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "user_id",
									"value": "4",
									"type": "text"
								},
								{
									"key": "postion",
									"value": "islam4",
									"type": "text"
								},
								{
									"key": "type_work",
									"value": "full",
									"type": "text"
								},
								{
									"key": "comp_name",
									"value": "amit2",
									"type": "text"
								},
								{
									"key": "location",
									"value": "iyvu",
									"type": "text"
								},
								{
									"key": "start",
									"value": "22",
									"type": "text"
								},
								{
									"key": "end",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url}}/experince",
							"host": [
								"{{url}}"
							],
							"path": [
								"experince"
							],
							"query": [
								{
									"key": "user_id",
									"value": "1",
									"disabled": true
								},
								{
									"key": "postion",
									"value": "flutter",
									"disabled": true
								},
								{
									"key": "type_work",
									"value": "part",
									"disabled": true
								},
								{
									"key": "comp_name",
									"value": "amit",
									"disabled": true
								},
								{
									"key": "location",
									"value": "nsnvhdvdh",
									"disabled": true
								},
								{
									"key": "start",
									"value": "2020",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "end experince job",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "postion",
									"value": "web",
									"type": "text",
									"disabled": true
								},
								{
									"key": "end",
									"value": "2024-4",
									"type": "text",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "{{url}}/experince/5?end=2029",
							"host": [
								"{{url}}"
							],
							"path": [
								"experince",
								"5"
							],
							"query": [
								{
									"key": "end",
									"value": "2029"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "apply job",
			"item": [
				{
					"name": "apply",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "cv_file",
									"type": "file",
									"src": "/home/msalah/Pictures/ccc.png"
								},
								{
									"key": "name",
									"value": "get all data ",
									"type": "text"
								},
								{
									"key": "email",
									"value": "ahmedyasser",
									"type": "text"
								},
								{
									"key": "mobile",
									"value": "011111111",
									"type": "text"
								},
								{
									"key": "work_type",
									"value": "full ",
									"type": "text"
								},
								{
									"key": "other_file",
									"type": "file",
									"src": "/home/msalah/Pictures/ccc.png"
								},
								{
									"key": "jobs_id",
									"value": "1",
									"type": "text"
								},
								{
									"key": "user_id",
									"value": "1",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url}}/apply",
							"host": [
								"{{url}}"
							],
							"path": [
								"apply"
							],
							"query": [
								{
									"key": "cv_file",
									"value": "",
									"disabled": true
								},
								{
									"key": "name",
									"value": "",
									"disabled": true
								},
								{
									"key": "email",
									"value": "",
									"disabled": true
								},
								{
									"key": "mobile",
									"value": "",
									"disabled": true
								},
								{
									"key": "work_type",
									"value": "",
									"disabled": true
								},
								{
									"key": "other_file",
									"value": "",
									"disabled": true
								},
								{
									"key": "job_id",
									"value": "",
									"disabled": true
								},
								{
									"key": "user_id",
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "show apply",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "user_id",
								"value": "1",
								"type": "text",
								"disabled": true
							},
							{
								"key": "jobs_id",
								"value": "1",
								"type": "text",
								"disabled": true
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "{{url}}/apply/2",
							"host": [
								"{{url}}"
							],
							"path": [
								"apply",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "company",
			"item": [
				{
					"name": "show company",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url}}/showCompany",
							"host": [
								"{{url}}"
							],
							"path": [
								"showCompany"
							],
							"query": [
								{
									"key": "id",
									"value": "2",
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "chats",
			"item": [
				{
					"name": "user sent massage",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "6|if4KYL8LFllnL6OqkVcavp1kGNLbKCXeNiDkZLlh",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{url}}/chat/user?massage=ahmedddlkdkdkdkd&user_id=1&comp_id=3",
							"host": [
								"{{url}}"
							],
							"path": [
								"chat",
								"user"
							],
							"query": [
								{
									"key": "massage",
									"value": "ahmedddlkdkdkdkd"
								},
								{
									"key": "user_id",
									"value": "1"
								},
								{
									"key": "comp_id",
									"value": "3"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "company sent massage",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "1|ypgcDH5STSoxIwzuuFPXsmn5UAHnlvR5ewFHGavB",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{url}}/chat/company?massage=hsjhsj&user_id=1&comp_id=1",
							"host": [
								"{{url}}"
							],
							"path": [
								"chat",
								"company"
							],
							"query": [
								{
									"key": "massage",
									"value": "hsjhsj"
								},
								{
									"key": "user_id",
									"value": "1"
								},
								{
									"key": "comp_id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "chat",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "1|ypgcDH5STSoxIwzuuFPXsmn5UAHnlvR5ewFHGavB",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "user_id",
									"value": "1",
									"type": "text"
								},
								{
									"key": "comp_id",
									"value": "1",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url}}/chat?user_id=1&comp_id=1",
							"host": [
								"{{url}}"
							],
							"path": [
								"chat"
							],
							"query": [
								{
									"key": "user_id",
									"value": "1"
								},
								{
									"key": "comp_id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "notification",
			"item": [
				{
					"name": "get notification for chats",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url2}}/notification/1",
							"host": [
								"{{url2}}"
							],
							"path": [
								"notification",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Jobs",
			"item": [
				{
					"name": "Filter job",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "i",
									"type": "text"
								},
								{
									"key": "location",
									"value": "",
									"type": "text"
								},
								{
									"key": "salary",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url}}/jobs/filter",
							"host": [
								"{{url}}"
							],
							"path": [
								"jobs",
								"filter"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all jobs",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{url}}/jobs",
							"host": [
								"{{url}}"
							],
							"path": [
								"jobs"
							]
						}
					},
					"response": []
				},
				{
					"name": "search job",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name ",
									"value": "islam bahaa",
									"type": "text",
									"disabled": true
								},
								{
									"key": "user_id",
									"value": "",
									"type": "text",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "{{url}}/jobs/search",
							"host": [
								"{{url}}"
							],
							"path": [
								"jobs",
								"search"
							]
						}
					},
					"response": []
				},
				{
					"name": "sugesst job",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "id",
									"value": "12",
									"type": "text",
									"disabled": true
								},
								{
									"key": "",
									"value": "",
									"type": "text",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "{{url}}/jobs/sugest/2",
							"host": [
								"{{url}}"
							],
							"path": [
								"jobs",
								"sugest",
								"2"
							],
							"query": [
								{
									"key": "id",
									"value": "14",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "job ID",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "id",
									"value": "1",
									"type": "text",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "{{url}}/jobs/2",
							"host": [
								"{{url}}"
							],
							"path": [
								"jobs",
								"2"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{token}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "url",
			"value": "https://project2.amit-learning.com/api"
		},
		{
			"key": "url2",
			"value": "https://project2.amit-learning.com/api",
			"type": "string"
		},
		{
			"key": "token",
			"value": "1|6n7o8bTpDKVp2djRDhlEUvcJqu0mVJhqLG2K7EDK",
			"type": "string"
		}
	]
}